* {
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.vertical_links {
  box-sizing: border-box;
  background: rgb(2, 108, 170);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.menu_icone{
  display: flex;
  align-items: center;
}


div ul {
  list-style-type: none;
  margin : 1em ;
  margin-left: -0.6em;
}

img{
  margin:0.5em;
}

.features {
   margin-top: 50px;
}

#titre{
  height: 2em;
  margin : 2.5em;
}

#titre img {
   margin: 5px;
}

header {
  box-sizing: border-box;
  background: aliceblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5px 20px;
}
.left {
   width: 400px;
   display: grid;
   grid-template-columns: 40px 1fr;
   grid-template-rows: 30px;
   align-content: center;
   gap: 5px;
}


.search_bar {
   border-radius: 10px;
   padding: 5px;
   border: none;
   background: lightgrey;
}
.right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.profile_picture {
  margin: auto 10px;
}

.profile_picture img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.hero {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 300px;
   padding: 20px 20px 5px 20px;
}
.profile {
   display: grid;
   grid-template-columns: 100px 1fr;
}
.actions {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
}

.actions button{
   margin: 50px 2px 2px 2px; 
   height: 30px;
   width: 100%;
   background: rgb(0, 132, 255);
   border-radius: 100px;
   border: none;
   color: aliceblue;
   padding: 5px 20px;
   text-align: center;
}

.profile img {
   margin: auto;
   width: 80px;
   height: 80px;
   border-radius: 100px;
}


section {
   display: grid;
   grid-template-columns: 1fr 300px;
   background: rgb(173, 202, 209);
   box-shadow: 0px 1px 5px rgb(91, 131, 141) inset;
   height: auto;
}
section h3{
   padding-left: 20px;
}


/* projects and project items styles */
.projects h3 {
   margin: 30px auto 5px 0px;
   color: rgb(2, 108, 170);
}
.projects_items {
   background: rgb(173, 202, 209);
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   font-size: 14px;
   line-height: 18px;
}

.single_project {
   background: white;
   width: 100%;
   padding: 10px;
   box-sizing: border-box;
   box-shadow: 2px 2px 10px gray;
   border-radius: 8px;
   border-left: 10px solid rgb(2, 108, 170);
}

.single_project:hover {
   box-shadow: 1px 1px 20px rgb(0, 84, 99);
   background: aliceblue;
   /* rgba(237, 255, 255, 0.87) */
}

.content{
   min-height: 100px;
   color: grey;
}

.project_actions {
   display: grid;
   grid-template-columns: 1fr 30px 30px 30px;
   justify-items: end;
   gap: 5px;
   height: 35px;
   max-height: 35px;
}

.project_actions img:hover {
   width: 32px;
}